# QLNS_FE

./: .gitignore  pom.xml
src/main/java/API/: AccountApiClient.java  ApiClientBase.java  AuthorApiClient.java  BookApiClient.java  CategoryApiClient.java  CustomerApiClient.java  EmployeeApiClient.java  LoginApiClient.java  ODApiClient.java  OrderApiClient.java  PublisherApiClient.java
src/main/java/Entity/: Account.java  Author.java  Book.java  Category.java  Customer.java  Employee.java  OD.java  Order.java  Position.java  Provider.java  Publisher.java
src/main/java/Model/: Account.java  AccountDto.java  Author.java  Book.java  BookDto.java  Category.java  Customer.java  Employee.java  OD.java  Order.java  Publisher.java
src/main/java/Presenter/: AccountMPresenter.java  AuthorMPresenter.java  BookMPresenter.java  CategoryP.java  CustomerMPresenter.java  EmployeeMPresenter.java  LoginPresenter.java  MainMenuManagerPresenter.java  MainMenuPresenter.java  ODPresenter.java  OrderMPresenter.java  PublisherP.java  RegisterMPresenter.java
src/main/java/View/: AccountM.form  AccountM.java  AuthorM.form  AuthorM.java  BookItemPanel.form  BookItemPanel.java  BookM.form  BookM.java  Category.form  Category.java  CustomerM.form  CustomerM.java  EmployeeM.form  EmployeeM.java  Login.form  Login.java  MainMenu.form  MainMenu.java  MainMenuManager.form  MainMenuManager.java  MainMenu_Manager2.form  MainMenu_Manager2.java  MaterialTabbed.java  OrderM.form  OrderM.java  Publisher.form  Publisher.java  Publisher2.form  Publisher2.java  RegisterM.java
src/main/java/View/interfaces/: IAccountM.java  IAuthorM.java  IBookM.java  ICustomerM.java  IEmployeeM.java  ILogin.java  IMainMenu.java  IMainMenuManager.java  IRegisterM.java
src/main/java/com/mycompany/qlins/: QliNS.java
src/main/java/util/: BookDataChangeListener.java
